/* blog single page*/

.blog-content-wrapper .entry-headder{
  text-align: center;
  margin-bottom: 55px;
  padding-bottom: 35px;
  position: relative;
  background-image: url(../images/heading-bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.blog-content-wrapper .entry-headder:before {
  left: 50%;
  margin-left: -265px;
}

.blog-content-wrapper .entry-headder:before{
  position: absolute;
  content: '';
  bottom: 2px;
  width: 215px;
  height: 1px;
  background-color: #e8e8e8;
}

.blog-content-wrapper .entry-headder:after {
  left: 78%;
  margin-left: -265px;
}

.blog-content-wrapper .entry-headder:after{
  position: absolute;
  content: '';
  bottom: 2px;
  width: 215px;
  height: 1px;
  background-color: #e8e8e8;
}

.featured-wrap .carousel-inner img {
    margin-bottom: 60px;
}

.blog-content-wrapper{
  background: #fff;
}

.meta-category {
  margin: 15px 0 10px;
  color: #999;
}

.meta-category a {
  color: #999;
  margin-right: 5px;
}

.blog-content-wrapper h2.entry-title.blog-entry-title{
	font-size: 34px;
  margin-bottom: 20px;
  color: #000;
  margin-top: 0;
}

.blog-content-wrapper h1,
.blog-content-wrapper h2,
.blog-content-wrapper h3,
.blog-content-wrapper h4,
.blog-content-wrapper h5{
  line-height: 1;
}

.single-post .blog-post-meta{
    text-align: left;
    margin-bottom: 30px;
    font-size: 16px;
    list-style: none;
    padding: 0;
}

.single-post .blog-post-meta .entry-header .blog-entry-title{
    font-size: 30px;
    color: #000;
    padding-top: 55px;
    text-align: left;
}

.blog-content-wrapper .entry-headder li{
  display: inline-block;
  padding-right: 10px;
}

.blog-content-wrapper .entry-headder li a{
  color: #777;
  padding-left: 8px;
}

.form-submit {
  margin: 30px 0 0;
  float: right;
}

.form-submit input[type=submit] {
    background: #00aeef;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
}
.comments-area .comment-form input[type=text]:nth-child(1){
    border: 1px solid #ddd;
    padding: 10px;
    width: 31.28%;
    margin-right: 25px;
    margin-top: 20px;
    border-radius: 3px;
    height: 45px;
}

.comments-area .comment-form input[type=text]:nth-child(2){
    border: 1px solid #ddd;
    padding: 10px;
    width: 31.28%;
    margin-top: 20px;
    border-radius: 3px;
    height: 45px;

}
.comments-area .comment-form input[type=text]:last-child{
    border: 1px solid #ddd;
    padding: 10px;
    width: 31.28%;
    margin-top: 20px;
    border-radius: 3px;
    height: 45px;
    float: right;
}
.comments-area textarea {
    border: 1px solid rgba(0, 0, 0, .15);
    padding: 11px;
    width: 100%;
    border-radius: 4px;
    min-height: 130px;
}
.blog-details-img img{
  padding-bottom: 60px;
}

.featured-wrap .entry-content-gallery a.left.carousel-left {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    padding: 20px;
    font-size: 70px;
}

.featured-wrap .entry-content-gallery a.right i{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: 70px;
    font-weight: bold;
    text-align: right;
    width: 100%;
    padding: 20px;
}

/*========================================
*============= about page ================
==========================================*/

.no-padding{
  padding: 0;
}

.about-details {
    margin-left: 14px;
    min-height: 283px;
}

.about-details p{
  line-height: 20px;
}

.about-details h2, .about-details h3, .about-details h4{
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 25px;
}

.travelket-bar {
    padding-bottom: 35px;
    margin-bottom: 10px;
    position: relative;
    background-image: url(../images/about-bar.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    overflow: hidden;

}

.person-title {
    font-size: 21px;
    line-height: 25px;
    font-weight: normal;
    letter-spacing: 0px;
}

.social-icon a{
  color: #e8e8e8;
}

.textwidget-area h2, .textwidget-area h3, .textwidget-area h4{
    font-size: 21px;
    line-height: 25px;
    font-weight: 100;
    letter-spacing: 0px;
}

.themeum-person-image{
  overflow: hidden;
  background: #000;
}
.themeum-person-image img{
  transition: .3s;
}
.themeum-person-image img:hover {
    opacity: .6;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    transition: .3s;
}


/* gellary */

.conference-img{
  overflow: hidden;
   transition: .3s;
}

.conference-img img {
    transition: .3s;
}
.conference-img img:hover {
    opacity: .6;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.conference-img a {
    display: block;
    overflow: hidden;
    background: #000;
    cursor: url(../images/cursor_custom.png), auto;
    transition: .3s;
}


/* Servies page */

.vc_general.vc_cta3 {
   border: inherit !important;
   padding: 28px 0 0 0 !important;
}


/*=================================
*=======    404 page   =======
*================================= */
.starter-logo {
    margin-top: 110px;
}
.starter-logo img{
  width: 280px;
}

.error-page-inner{
  width: 100%;
  height: 100%;
  display: table;
  background: rgba(0, 0, 0, 0) url("images/404-bg.png") no-repeat scroll center top/cover;

}

.error-code{
  background: rgba(0, 0, 0, 0) url(images/404.png) no-repeat scroll center top;
  color: #fff;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  display: inline-block;
  font-size: 102px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  padding: 0;
  height: 158px;
  width: 365px;
}
.error-message-title{
    color: #fff;
    font-size: 26px;
    margin: 0;
    padding-top: 40px;
    font-weight: 700;
}
.error-page-inner >div {
  vertical-align: middle;
  display: table-cell;
}
.error-msg{
  text-align: right;

}
.logo-top{

}
.error-page-inner .error-msg .logo-top img{
  *background-size: cover !important;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

body.error404 {
  background-color: #444;
}
.error-message{
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  padding-top: 30px;
  padding-bottom: 55px;
  margin: 0;
}
.error-page-inner .btn-primary{
  font-size: 18px;
  background: #00aeef none repeat scroll 0 0;
  border-radius: 5px;
  font-size: 10px;
  padding: 10px 20px;
}
.error-page-inner a.btn.btn-primary.btn-lg{
  font-size: 18px;
  line-height: 50px;
  padding: 0 30px;
  box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.15);
}
.error-page-inner a.btn.btn-primary.btn-lg:hover {
  box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.2);
}

.error-page-inner .error-msg a{
    letter-spacing: 2px;
    padding: 14px 18px;
    transition: color 400ms ease 0s, background-color 400ms ease 0s, border-color 400ms ease 0s;
    font-weight: normal;
    font-size: 16px;
}

.info-wrapper{
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    z-index: 9999;
    text-align: center;
}

.blog-listing{
  float: left;
}

.show-overflow.vc_row{
  overflow: visible !important;
}



/*=================================
*=======    Coming Soon    =======
*================================= */
html {
  width: 100%;
  height: 100%;
}

.page-template-coming-soon  {
  width: 100%;
  height: 100%;
}

.subnewslatter  {
  margin-left: -95px !important;
  height: 50px !important;
  width: 100px;
  background: #009dd6 !important;
  margin:0;
  padding: 0;
}

.coming-soon-logo{
  margin-top: 110px;
}
.coming-soon-newslatter{
  width: 584px;
  display: inline-block;
  background-color: rgba(255, 205, 30, 0.8);
  padding: 35px 48px 22px 48px;
  margin-top: 50px;
}
.inputnewslatter{
  width: 405px !important;
  float: left;
}
.subnewslatter{
  margin-top: inherit !important;
}

.comingsoon{
  width: 100%;
  min-height: 100%;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.comingsoon-wrap {
  width: 100%;
  height: 100%;
  display: table;
}
.comingsoon-content {
  vertical-align: middle;
  display: table-cell;
}

#comingsoon-countdown .countdown-amount{
  display: block;
  font-size: 130px;
  margin-bottom: 15px;
  font-weight: 700;
  line-height: 110px;
  text-shadow: 1.5px 2.598px 3px rgba(0, 0, 0, 0.1);
}
#comingsoon-countdown .countdown-period{
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.comingsoon .sub-page-header{
  font-size: 24px;
  font-weight: 700;
}

.comingsoon .soon-page-header {
  font-size: 62px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 0;
}

.countdown-days{
  color:#fff !important;
}
.countdown-hours{
  color:#fff !important;
}
.countdown-minutes{
  color:#fff !important;
}
.countdown-seconds{
  color:#fff !important;
}

.countdown-section {
  display: inline-block;
  margin: 0 55px;
  padding: 75px 0 20px 0;
  position: relative;
}

.comingsoon .days,
.comingsoon .hours,
.comingsoon .minutes,
.comingsoon .seconds {
  display: block;
  font-size: 60px;
  margin-bottom: 15px;
  font-weight: 700;
}
.countdown-section:not(:last-child):after{
  background: #e6e6e6 none repeat scroll 0 0;
  border-radius: 50%;
  content: "";
  height: 16px;
  left: auto;
  position: absolute;
  width: 16px;
  bottom: 108px;
  right: -58px;
  box-shadow: 1.5px 2.598px 3px 0px rgba(0, 0, 0, 0.1);
}

p.comingsoon-message-desc{
  font-size: 24px;
  font-weight: 700;
}
.comingsoon > div{
  display: table;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.social-share ul{
  margin: 0;
  padding: 0;
}
.comingsoon .social-share ul li {
  display: inline-block;
  margin: 0 15px;
}

.comingsoon-footer {
  margin-top: 50px;
  margin-bottom: 100px;
}

.comingsoon .social-share li a {
  color: rgba(255,255,255,0.7);
  font-size: 24px;
  -webkit-transition: color 400ms;
  transition: color 400ms;
}
.comingsoon .social-share li a:hover {
  color: #fff;
}

.comingsoon-footer .copyright-text {
  font-size: 14px;
  color: #999999;
  margin: 35px 0 0;
}

.comingsoon .mc4wp-form-fields input[type="email"] {
    background-color: #fff;
    border: none;
    width: 70%;
    padding: 13px;
    float: left;
    border-radius: 0;
}

.comingsoon .mc4wp-form-fields input[type=submit] {
    width: 30%;
    padding: 13px;
    background: #242424;
    border: none;
    color: #222;
    font-weight: 400;
    border-radius: 0;
    margin-left: -4px;
    text-transform: uppercase;
}

.comingsoon .mc4wp-form-fields {
    margin-top: 25px;
}


/* Responsive.css */
@media (max-width: 767px) {

 /* .classic .themeum_title {
      font-size: 45px;
      margin-top: 50px;
      line-height: 50px;
  }*/



}



