a,a:focus,.sub-title .breadcrumb>.active,.modal-content .lost-pass:hover,#mobile-menu ul li:hover > a,#mobile-menu ul li.active > a,
#sidebar .widget ul li a:hover,
.themeum-pagination ul li .current,.themeum-pagination ul li a:hover,.sub-title-inner h2.leading,.header-transparent .topbar a:hover,
.topbar-contact strong,.menu-social .social-share ul li a:hover,.video-section .video-caption i:hover,
.addon-classic-content >div:hover h4, .addon-classic-content >div:hover .menu-price,
.btn.btn-style:hover,.widget .themeum-social-share li a:hover,.header-solid .common-menu-wrap .nav>li>a:hover,.woocommerce .star-rating span,
.woocommerce-tabs .nav-tabs>li.active>a, .woocommerce-tabs .nav-tabs>li.active>a:focus, .woocommerce-tabs .nav-tabs>li.active>a:hover,
.woocommerce-tabs .nav>li>a:focus, .woocommerce-tabs .nav>li>a:hover,.cuisine-chef-designation{ color: #90639a; }
.error-page-inner a.btn.btn-primary.btn-lg,.btn.btn-primary,
.widget .tagcloud a,.carousel-left:hover, .carousel-right:hover,input[type=button],.navbar-toggle:hover .icon-bar,
.woocommerce a.button:hover,article.post .entry-blog .blog-date,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{background-color: #90639a; }
.common-menu-wrap .nav>li ul{ background-color: rgba(144,99,154,.8); }
input:focus, textarea:focus, keygen:focus, select:focus{ border-color: #90639a; }
a:hover, .widget.widget_rss ul li a{ color: #724e6b; }
.error-page-inner a.btn.btn-primary.btn-lg:hover,.btn.btn-primary:hover,input[type=button]:hover,
.widget.widget_search #searchform .btn-search:hover{ background-color: #724e6b; }
.btn.btn-primary,.woocommerce a.button:hover{ border-color: #724e6b; }

.menuoffer-addon .menuoffer-addon-content,
.addon-special-dishes >div>div >div:nth-child(2):before,
.addon-special-dishes >div>div >div:last-child:before,.half-section:after {background-color: #90639a;}